<!DOCTYPE html>
<html>
<style>div {position:absolute;}</style>
<head></head>
<body>
<div style="background-image:url('img/img1.jpg'); left:0px; top:0px; width:480px; height:158px"></div>
<div style="background-image:url('img/img2.jpg'); left:0px; top:158px; width:74px; height:73px"></div>
<div style="background-image:url('img/img3.jpg'); left:74px; top:158px; width:352px; height:41px"></div>
<div style="background-image:url('img/img4.jpg'); left:426px; top:158px; width:54px; height:84px"></div>
<div style="background-image:url('img/img5.jpg'); left:74px; top:199px; width:352px; height:15px"></div>
<div style="background-image:url('img/img6.jpg'); left:74px; top:214px; width:97px; height:17px"></div>
<div style="background-image:url('img/img7.jpg'); left:171px; top:214px; width:130px; height:124px"></div>
<div style="background-image:url('img/img8.jpg'); left:301px; top:214px; width:125px; height:28px"></div>
<div style="background-image:url('img/img9.jpg'); left:0px; top:231px; width:15px; height:129px"></div>
<div style="background-image:url('img/img10.jpg'); left:15px; top:231px; width:132px; height:102px"></div>
<div style="background-image:url('img/img11.jpg'); left:147px; top:231px; width:24px; height:129px"></div>
<div style="background-image:url('img/img12.jpg'); left:301px; top:242px; width:19px; height:118px"></div>
<div style="background-image:url('img/img13.jpg'); left:320px; top:242px; width:143px; height:91px"></div>
<div style="background-image:url('img/img14.jpg'); left:463px; top:242px; width:17px; height:118px"></div>
<div style="background-image:url('img/img15.jpg'); left:15px; top:333px; width:132px; height:27px"></div>
<div style="background-image:url('img/img16.jpg'); left:320px; top:333px; width:143px; height:27px"></div>
<div style="background-image:url('img/img17.jpg'); left:171px; top:338px; width:130px; height:22px"></div>
</body>
</html>
